# Karkas_Korizhin_3-2_IS

./: Karkas_Korizhin_3-2_IS.sln
Karkas_Korizhin_3-2_IS/: AddEditPage.xaml  AddEditPage.xaml.cs  App.xaml  App.xaml.cs  Gorod.xaml  Gorod.xaml.cs  Hotels.xaml  Hotels.xaml.cs  HotelsPage.xaml  HotelsPage.xaml.cs  HotelsPay.xaml  HotelsPay.xaml.cs  Karkas_Korizhin_3-2_IS.csproj  MainWindow.xaml  MainWindow.xaml.cs  Manager.cs
Karkas_Korizhin_3-2_IS/Properties/: Resources.Designer.cs  Resources.resx
